import React, { useState } from 'react';
import './Advanced.css';

const API_BASE = 'http://https://smartpdf-bge7.onrender.com/api';

const ResultModal = ({ isOpen, onClose, title, content }) => {
  if (!isOpen) return null;
  return (
    <div className="modal-overlay" onClick={onClose}>
      <div className="modal-content" onClick={e => e.stopPropagation()}>
        <h2>{title} Result</h2>
        <div className="result-text">
          <pre style={{ whiteSpace: 'pre-wrap', fontFamily: 'inherit', lineHeight: '1.6' }}>{content}</pre>
        </div>
        <div className="modal-actions">
          <button className="btn-secondary" onClick={() => {
            navigator.clipboard.writeText(content);
            alert('Copied to clipboard!');
          }}>Copy Text</button>
          <button className="submit-btn" style={{ width: 'auto' }} onClick={onClose}>Close</button>
        </div>
      </div>
    </div>
  );
};

const ToolCard = ({
  title,
  description,
  icon,
  endpoint,
  isMultiple,
  acceptedTypes,
  actionName,
  showNotification,
  isDownloadable = false
}) => {
  const [files, setFiles] = useState([]);
  const [loading, setLoading] = useState(false);
  const [result, setResult] = useState(null);

  const handleFileChange = (e) => {
    setFiles(Array.from(e.target.files));
  };

  // const handleSubmit = async () => {
  //   if (files.length === 0) return;

  //   setLoading(true);
  //   const formData = new FormData();

  //   if (isMultiple) {
  //     files.forEach(f => formData.append('pdfs', f));
  //   } else {
  //     formData.append('file', files[0]);
  //   }

  //   try {
  //     const targetUrl = `${API_BASE}${endpoint}`;

  //     const response = await fetch(targetUrl, {
  //       method: 'POST',
  //       body: formData,
  //     });

  //     if (!response.ok) {
  //       const err = await response.json().catch(() => ({}));
  //       throw new Error(err.error || `Operation failed with status ${response.status}`);
  //     }

  //     // These endpoints return JSON with { result: "..." }
  //     const data = await response.json();
  //     setResult(data.result);

  //     showNotification(`${title} completed successfully!`, 'success');
  //     setFiles([]);
  //   } catch (error) {
  //     console.error(error);
  //     showNotification(error.message, 'error');
  //   } finally {
  //     setLoading(false);
  //   }
  // };

  const handleSubmit = async () => {
    if (files.length === 0) return;

    setLoading(true);

    const formData = new FormData();

    if (isMultiple) {
      files.forEach(f => formData.append('pdfs', f));
    } else {
      formData.append('file', files[0]);
    }

    try {
      const targetUrl = `${API_BASE}${endpoint}`;

      const response = await fetch(targetUrl, {
        method: 'POST',
        body: formData,
      });

      if (!response.ok) {
        let err = {};
        try {
          err = await response.json();
        } catch (_) { }

        throw new Error(
          err.error || `Operation failed (${response.status})`
        );
      }

      // OCR DOWNLOAD RESPONSE
      if (isDownloadable) {

        const blob = await response.blob();

        const contentDisposition =
          response.headers.get('Content-Disposition');

        let filename = 'processed.pdf';

        if (contentDisposition) {
          const match = contentDisposition.match(/filename="(.+)"/);

          if (match?.[1]) {
            filename = match[1];
          }
        }

        const url = window.URL.createObjectURL(blob);

        const a = document.createElement('a');
        a.href = url;
        a.download = filename;

        document.body.appendChild(a);
        a.click();

        a.remove();

        window.URL.revokeObjectURL(url);

        showNotification(
          `${title} completed successfully!`,
          'success'
        );

      } else {

        // AI TEXT RESPONSES
        const data = await response.json();

        setResult(data.result);

        showNotification(
          `${title} completed successfully!`,
          'success'
        );
      }

      setFiles([]);

    } catch (error) {

      console.error(error);

      showNotification(
        error.message,
        'error'
      );

    } finally {

      setLoading(false);
    }
  };
  return (
    <>
      <div className="tool-card">
        <div className="card-icon">{icon}</div>
        <h2>{title}</h2>
        <p>{description}</p>

        <div className="file-input-wrapper">
          <div className="file-input-button">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            {files.length > 0 ? `${files.length} file(s) selected` : 'Select File(s)'}
          </div>
          <input
            type="file"
            multiple={isMultiple}
            accept={acceptedTypes}
            onChange={handleFileChange}
          />
        </div>

        {files.length > 0 && (
          <div className="file-list">
            {files.map((f, i) => (
              <div key={i} className="file-item">
                <span style={{ color: '#818cf8' }}>📄</span> {f.name}
              </div>
            ))}
          </div>
        )}

        <button
          className="submit-btn"
          onClick={handleSubmit}
          disabled={files.length === 0 || loading}
        >
          {loading ? (
            <><div className="spinner"></div> Processing AI...</>
          ) : (
            actionName
          )}
        </button>
      </div>

      <ResultModal
        isOpen={!!result}
        onClose={() => setResult(null)}
        title={title}
        content={result}
      />
    </>
  );
};

const Advanced = () => {
  const [notification, setNotification] = useState(null);

  const showNotification = (message, type = 'success') => {
    setNotification({ message, type });
    setTimeout(() => setNotification(null), 5000);
  };

  return (
    <div className="advanced-container">
      <div className="advanced-header">
        <h1>AI-Powered PDF Intelligence</h1>
        <p>Extract text, summarize documents, generate quizzes, and make structured notes directly from your PDFs using advanced NLP models.</p>
      </div>

      <div className="cards-grid">
        <ToolCard
          title="OCR For Scanned PDF"
          description="Extract text from scanned documents and images seamlessly. Turn unselectable PDFs into copyable text."
          icon="🔍"
          endpoint="/ocr/"
          isMultiple={false}
          acceptedTypes=".pdf"
          actionName="Extract Text"
          showNotification={showNotification}
          isDownloadable={true}
        />

        <ToolCard
          title="Docs Summarization"
          description="Too long, didn't read? Get an intelligent, concise summary of any long PDF document in seconds."
          icon="📝"
          endpoint="/summarize/"
          isMultiple={false}
          acceptedTypes=".pdf"
          actionName="Summarize"
          showNotification={showNotification}
        />

        <ToolCard
          title="Questions Generator"
          description="Automatically generate practice questions and quizzes based on the content of your PDF material."
          icon="❓"
          endpoint="/generate-questions/"
          isMultiple={false}
          acceptedTypes=".pdf"
          actionName="Generate Q&A"
          showNotification={showNotification}
        />

        <ToolCard
          title="Make Notes"
          description="Extract key points and structure them into organized study notes directly from your document."
          icon="📋"
          endpoint="/make-notes/"
          isMultiple={false}
          acceptedTypes=".pdf"
          actionName="Create Notes"
          showNotification={showNotification}
        />
      </div>

      {notification && (
        <div className={`notification ${notification.type}`}>
          {notification.type === 'success' ? '✅' : '❌'} {notification.message}
        </div>
      )}
    </div>
  );
};

export default Advanced;
